.InsightsPage
  .box
    position: relative
    & hr
      margin: .7rem 0
      background-color: #efefef
    .content
      & .table
        tbody > tr
          cursor: pointer
        tbody > tr > td
          vertical-align: inherit
          border: none

  .box.BestRatedTopics
    .content
      .table
        tbody > tr
          cursor: initial
          &:hover
            background-color: transparent
