/**
 * Reset css
 */
main
  padding-top: 52px

.box
  border-radius: 3px

.nav
  position: fixed
  width: 100%

/**
 * Hepers
 */
@-moz-keyframes spin
  100%
    -moz-transform: rotate(360deg)
@-webkit-keyframes spin
  100%
    -webkit-transform: rotate(360deg)
@keyframes spin
  100%
    -webkit-transform: rotate(360deg)
    transform: rotate(360deg)

span.spinner
  border-radius: 50%
  height: 3rem
  width: 3rem
  border: 4px solid #efefef
  border-top-color: rgba(239, 239, 239, 0.20)
  border-right-color: rgba(239, 239, 239, 0.50)
  border-bottom-color: rgba(239, 239, 239, 0.75)
  margin: 0 auto
  position: absolute
  left: 0
  right: 0
  -webkit-animation: spin 600ms linear infinite
  -moz-animation: spin 600ms linear infinite
  animation: spin 600ms linear infinite

.ReactModalPortal
  .delete.is-large
    position: absolute
    top: -31px
    right: -7px