#react-page-search
  span
    color: white
  .input.is-large
    background: rgba(0, 0, 0, 0.07)
    border: none
    text-align: center
    color: white

// Reset inputs
::-webkit-input-placeholder
  color: white
::-moz-placeholder
  color: white
  opacity:  1